{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "filesGlob": [
    "**/*.ts",
    "!node_modules/**/*"
  ],
  "exclude": [
    "node_modules",
    "typings/main"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "app/app.ts",
    "app/components/header/header.ts",
    "app/pages/home/home.ts",
    "app/pages/login/login.ts",
    "app/services/header.ts",
    "app/services/notifications.ts",
    "app/services/user.ts",
    "typings/browser.d.ts",
    "typings/browser/ambient/es6-shim/index.d.ts",
    "typings/browser/ambient/firebase/index.d.ts",
    "typings/main.d.ts"
  ]
}
